.footer{
  margin-top: 100px;
  margin-left : 80px;
  font-size : 18px;
}

.container{
  display: grid;
}
.heroes{
  grid-column: 1/1;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}
.score{
  grid-column: 2/2;
  display: flex;
  gap: 10px;
  justify-content: center;
  font-size: 50px;
  padding-top:50px;
}
.villains{
  grid-column: 3/3;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}
.box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid rgb(172, 160, 160);
  border-radius: 10px;
  padding: 5px 0 0 0;
}
.points{
  margin:5px 0 5px 0;
}
.avatar{
  height:80px;
  margin: 0;
  padding: 0;
}
